<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.4" icons="true">  
  <object id="1" language="java" name="com.example.project1.MainActivity" project="StockQuotes" 
    file="/StockQuotes/src/com/example/project1/MainActivity.java" binary="false" label="mainActivity" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="454" y="0"/>  
  </object>  
  <object id="2" language="java" name="com.example.project1.HTTPRequestSender" project="StockQuotes" 
    file="/StockQuotes/src/com/example/project1/HTTPRequestSender.java" binary="false" label="httpRequestSender" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="379" y="0"/>  
  </object>  
  <object id="3" language="java" name="com.example.project1.DataParse" project="StockQuotes" 
    file="/StockQuotes/src/com/example/project1/DataParse.java" binary="false" label="dataParse" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="548" y="0"/>  
  </object>
</sequence-diagram>